<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css " />
    <style>
      /* .container {
        display: grid;
        /* grid-template-columns: 200px auto 200px;
         grid-template-rows: 300px 5fr; 
        grid-template-columns: [start] 200px [col-1-end] auto [col-2-end] 200px [end];
        column-gap: 10px; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-template-areas:
          "a a b"
          "a a b"
          "c c b"
          "d d d"
          "e f f"
          "e g g";
      }
      .cell-1 {
        grid-area: a;
      }
      .cell-2 {
        grid-area: b;
      }
      .cell-3 {
        grid-area: c;
      }
      .cell-4 {
        grid-area: d;
      }
      .cell-5 {
        grid-area: e;
      }
      .cell-6 {
        grid-area: f;
      }
      .cell-7 {
        grid-area: g;
      }
      /* .cell-1 {
        /*grid-column-start: 1;
        grid-column-end: 3; */
      /*grid-row-start: 1;
        grid-row-end: 3; 
        grid-column: 1/3;
        grid-row: 1/3; 
        grid-column: start/col-2-end;
      } 
      .cell-4 {
        grid-column: 1/-1;
      } */
    </style>
    <title>Grid Mini Project</title>
  </head>
  <body>
    <!-- <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
      <div class="cell cell-7">cell 7</div>
    </div> -->

    <!-- main navbar-->
    <nav class="main-navbar">
      <ul>
        <!-- single link -->
        <li>
          <a href="hero.html">hero</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="cards.html">cards</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="tiles.html">tiles</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="layout.html">layout</a>
        </li>
        <!-- end of single link -->
      </ul>
    </nav>
    <!-- end of main navbar-->
    <a href="index.html" class="btn">
      <i class="fa-solid fa-arrow-up-from-bracket"></i>
      <!--<i class="fa-solid fa-arrow-up-left-from-circle"></i>-->
    </a>
  </body>
</html>
